# Syslog configuration for MammothDB Distributed Execution subsystem
# 

# Disable rate limiting
$SystemLogRateLimitInterval 0
$SystemLogRateLimitBurst 0

# local5 holds the Distributed Executor daemon messages
local5.*			/var/log/mammothdb/dexec.log



